[org/gnome/shell/extensions/paperwm]
cycle-width-steps=@ad [0.33, 0.49, 0.66]
show-workspace-indicator=false
gesture-workspace-fingers=4
gesture-horizontal-fingers=3

[org/gnome/shell/extensions/paperwm/keybindings]
take-window=['']


