[ubuntu]
image=alex-ubuntu-python-box
nvidia=true
replace=true
start_now=true

# This cleans the path so container binaries have priority over /nix/store binaries
init_hooks=echo "export PATH=\"/usr/bin:/bin:/usr/local/bin:\$PATH\"" > /etc/profile.d/clean_path.sh
init_hooks=chmod +x /etc/profile.d/clean_path.sh

